<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Will Kaspryk Web Design</title>
<!--   <title>Will Kaspryk Web Design</title>
 -->  <meta name="=" content="">
  <meta name="" content="">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>  <link href="style/featherlight.css" type="text/css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="scripts/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="colofilter.css">
  <link rel="shortcut icon" href="img/wkaspryk.ico">

</head>

<body>
  <script src="js/scripts.js"></script>
  <header id="header">
  <div class="logo">
    <svg id="W" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><style>.cls-1{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:20px;}</style></defs><polygon class="cls-1" points="615.77 801.55 963.97 198.45 732.43 198.45 500 601.02 615.77 801.55"/><polygon class="cls-1" points="384.23 801.55 500 601.02 267.57 198.45 36.03 198.45 384.23 801.55"/></svg>
  </div>
    <h1>Will Kaspryk</h1>
    <h3>Front End Design</h3>
  </header>
  <div class="content">
    <div class="row title intro">
    <h3>I'm Will, a web designer from Vancouver BC.  I currently work as a front-end developer for a Canadian e-commerce company.</h3>
   </div>
    <div class="row title">
    <h2>Skills</h2>
   </div>
   <div class="row">
    <div class="skill col-4">
      <img class="img" src="img/browser.png">
      <h3>Front-End Development</h3>
      <hr>
      <p>HTML, CSS, SASS, experienced with various JS and CSS frameworks, as well as git and NPM</p>
    </div>
    <div class="skill col-4">
      <img class="img" src="img/ux-design.png">
      <h3>UX Design, Prototyping</h3>
      <hr>
      <p>Wireframing, user testing, concepting and prototyping - comfortable with any design platform</p>
    </div>
    <div class="skill col-4">
      <img class="img" src="img/pencil.png">
      <h3>Creative Design</h3>
      <hr>
      <p>Full mockups to sketches and drawings.  Logo design, typography, use of the Adobe suite for any type of graphic design</p>
    </div>
   </div>
   <hr>
    <div class="row work-container">
      <h2>Recent Projects</h2>
      <div href="#" class="work col-4" data-featherlight="#ww-it">
          <img src="img/wwit-work2.png">
          <p class="more">View More</p>
          <h3>WannaWatch.it</h3>
          <hr>
          <p>Vancouver - New York based start up for movie sharing and ticket purchasing</p>
      </div>
    <div href="#" class="work col-4" data-featherlight="#pni">
        <img src="img/pni-work2.png">
          <p class="more">View More</p>
        <h3>PNI Media</h3>
        <hr>
        <p>E-commerce photo editing platform serving multiple international retailers</p>
      </div>
      <div href="#" class="work col-4" data-featherlight="#secondstg">
        <img src="img/sstg-work2.png"> 
          <p class="more">View More</p>
        <h3>Secondstage.com</h3>
        <hr> 
        <p>Corporate event planning business from Vancouver BC </p>              
      </div>
   </div>
   <hr>

 <div class="row contact-links">
  <a href="https://www.linkedin.com/in/wkaspryk" target="_blank"><img src="img/linkedin.png"></a>
  <a href="mailto:wkaspryk@gmail.com" target="_top" target="_blank"><img src="img/email.png"></a>
</div>

  </div>

<!-- lightboxes -->

<div class="work-example" id="ww-it">
  <h2>WannaWatch.it</h2>
  <h3>Initial Concepting, UX and Front End Design for a Vancouver based start-up</h3>
  <hr>
  <div class="work-text">
    <img src="img/wwit-work.png">
    <p>As part of a small start up team I helped to create initial UX designs, wireframes and mockups for a social movie sharing platform sponsored by the Canadian Media Fund.  I also helped with user testing and google analytics/adwords campaigns.<br><a href="http://www.wannawatch.it" target="_blank" class="live-link">WannaWatch.it</a></p>
  </div>
  <hr>
</div>

<div class="work-example" id="pni">
  <h2>PNI Media</h2>
  <h3>Front End Development for International Retailers</h3>
  <hr>
  <div class="work-text">
    <img src="img/sams-work.png">
    <p>I maintain and create front end user experiences for many international retailer sites who use our photo editing software.  I work in an agile environment with many different teams and deadlines.  I use HTML, SASS, CSS, and JavaScript; sometimes modifying legacy code on older sites, and sometimes starting from scratch.<br>
      <a href="https://businessprinting.samsclub.com/" target="_blank" class="live-link">Sam's Club Business Printing</a><br>
      <a href="http://design.staples.com/" target="_blank" class="live-link">Staples</a><br>
      <a href="http://design.quill.com/" target="_blank" class="live-link">Quill</a><br>
      <a href="http://www.pnimedia.com/" target="_blank" class="live-link">PNI Media custom Squarespace</a>
    </p>
  </div>
  <hr>
  <div class="work-text">
    <img src="img/retailers.jpg">
  </div>
</div>

<div class="work-example" id="secondstg">
  <h2>Second Stage</h2>
  <h3>Freelance website design and development for a Vancouver event planning business</h3>
  <hr>
  <div class="work-text">
    <img src="img/sstg-work.png">
    <p>This is a simple website for a local business I had the opportunity to fully design and code using Bootstrap.<br><a href="http://www.secondstage.com" target="_blank" class="live-link">secondstage.com</a></p>
  </div>
  <hr>
</div>

</body>
</html>

<script>
if ($(window).width() >= 800){
var $w = $(window).scroll(function(){
    if ( $w.scrollTop() < 50) {   
        $('.img').css({
          'transition': 'all, 1s, ease-out',
          'bottom': '0',
          'opacity': '.7'        
        });
    };
  });
}
</script>